// Задание 2
// Напиши скрипт проверки количества товаров на складе. Есть переменные total (количество товаров на складе)
// и ordered (единиц товара в заказе).

// Сравни эти значения и по результатам выведи:

// Если в заказе указано число, превышающее количество товаров на складе,
// то выведи сообщение "На складе недостаточно твоаров!".
// В другом случае выводи сообщение "Заказ оформлен, с вами свяжется менеджер".
// Проверь работоспособность кода с разными значениями переменной ordered.

// const total = 100;
// const ordered = 50;

const total = 100;
const ordered = 50;
let response;

if (ordered > total) {
  response = "На складе недостаточно твоаров!";
} else {
  response = "Заказ оформлен, с вами свяжется менеджер";
}

console.log(response);
