// Задача 5
// Пользователь может оформить доставку товара к себе в страну, указав ее при посещении страницы в prompt.
// Учти, пользователь может ввести имя страны не только буквами нижнего регистра, а к примеру 'кИтАЙ'.

// Напиши скрипт который выводит сообщение о стоимости доставки в указанную страну.
// Обязательно используй switch. Формат сообщения: 'Доставка в [страна] будет стоить [цена] кредитов'.

// Но доставка есть не везде, если указанной страны нет в списке,
// то выводи в alert сообщение 'В вашей стране доставка не доступна'.

// Ниже приведен список стран и стоимость доставки.

// Китай - 100 кредитов
// Чили - 250 кредитов
// Австралия - 170 кредитов
// Индия - 80 кредитов
// Ямайка - 120 кредитов
const priceForChina = 100;
const priceForChile = 250;
const priceForAustralia = 170;
const priceForIndia = 80;
const priceForJamaika = 120;
let message;
const userInput = prompt("Укажите вашу страну для доставки товара");

switch (userInput.toLocaleLowerCase()) {
  case "китай":
    message = `Доставка в ${userInput} будет стоить ${priceForChina} кредитов`;
    break;

  case "чили":
    message = `Доставка в ${userInput} будет стоить ${priceForChile} кредитов`;
    break;

  case "австралия":
    message = `Доставка в ${userInput} будет стоить ${priceForAustralia} кредитов`;
    break;

  case "индия":
    message = `Доставка в ${userInput} будет стоить ${priceForIndia} кредитов`;
    break;

  case "ямайка":
    message = `Доставка в ${userInput} будет стоить ${priceForJamaika} кредитов`;
    break;

  default:
    message = "В вашей стране доставка не доступна";
}

alert(message);
